.detailspot-container {
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  width: 80%;
    margin-left: auto;
    margin-right: auto;
    max-width:1800px;
    display: flex;
    margin-top: 40px;
    flex-wrap: wrap;
    /* padding-left: 15%;
    padding-right: 15%; */
    justify-content:flex-start;
}

.title-info{
    display: flex;
    justify-content: space-around;
   
}


.reviewBox {
    display: flex;
    flex-direction: column;
    border-style: solid;
    border-radius: 10px;
    border-color: #bbb;
    margin-bottom: 10%;
    padding: 0px 40px 0px 40px;
    width: 100%;
}

.reviewBox > p {
  padding: 0%;
  margin: 2%;
}

.image-div{
  padding-left: 20%;
  padding-right: 20%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(2,2fr);
  grid-gap:15px
}

.image-div > img {
  width: 100%;
  height: 100%;
  object-fit:fill;
  border-style: solid;
  border-color: #bbb;
}

#orignalPhoto {
  grid-column-start: 1;
  grid-column-end:3 ;
  grid-row-start: 1;
  grid-row-end:3 ;
}

.spot-name{
  display: flex;
  align-self:flex-start;
  padding-left: 20%;

}

.title-info{
  display:flex;
  padding-left: 20%;
  align-items: baseline;
  align-self:flex-start;


}

.host-name{
  display: flex;
  align-self:flex-start;
  padding-left: 20%;
  margin-top: 5%;
}

.divider-1 {
  display: flex;
  align-self:flex-start;
  padding-left: 100%;
  border-bottom: 1px solid #FFF;
  background-color: #DADADA;
  height: 1px;
  margin: 0.5em 0px 1.5em;
}

.review-section {
  display: flex;
  align-self:flex-start;
  flex-direction: column;
  padding-left: 20%;
}

.review-delete-button{
  margin-bottom: 3px;
}

